# SPDX-FileCopyrightText: 2022 Felipe Kinoshita <kinofhek@gmail.com>
# SPDX-License-Identifier: CC0-1.0

[Desktop Entry]
Name=Tasks
Name[ca]=Tasks
Name[ca@valencia]=Tasks
Name[es]=Tareas
Name[fr]=Tâches
Name[it]=Attività
Name[ka]=Tasks
Name[ko]=할 일
Name[nl]=Taken
Name[pt]=Tarefas
Name[sk]=Úlohy
Name[sl]=Tasks
Name[sv]=Uppgifter
Name[tr]=Görevler
Name[uk]=Завдання
Name[x-test]=xxTasksxx
GenericName=To Do Application
GenericName[ca]=Aplicació de tasques pendents
GenericName[ca@valencia]=Aplicació de tasques pendents
GenericName[es]=Aplicación de tareas pendientes
GenericName[nl]=Toepassing voor tedoen
GenericName[sl]=Aplikacija za seznam opravil
GenericName[sv]=Uppgiftsprogram
GenericName[uk]=Програма для керування завданнями
GenericName[x-test]=xxTo Do Applicationxx
Comment=Organize your tasks
Comment[ca]=Organitzeu les vostres les tasques
Comment[ca@valencia]=Organiseu les vostres tasques
Comment[es]=Organice sus tareas
Comment[nl]=Uw taken organiseren
Comment[sl]=Organizirajte vaša opravila
Comment[sv]=Organisera dina uppgifter
Comment[uk]=Упорядкуйте ваші завдання
Comment[x-test]=xxOrganize your tasksxx
Exec=tasks
Icon=org.kde.tasks
Type=Application
Terminal=false
Categories=Qt;KDE;Utility;
Keywords=Productivity;Todo;Task;
Keywords[ca]=Productivitat;Tasca pendent;Tasca;
Keywords[ca@valencia]=Productivitat;Tasca pendent;Tasca;
Keywords[es]=Productividad;Tareas pendientes;Tareas;
Keywords[nl]=Productiviteit;Tedoen;Taak;
Keywords[sl]=Produktivnost;Opravilo;Naloga
Keywords[sv]=Produktivitet;Att göra;Uppgift;
Keywords[uk]=Productivity;Todo;Task;задача;продуктивність;зробити;робота;завдання;
Keywords[x-test]=xxProductivityxx;xxTodoxx;xxTaskxx;
SingleMainWindow=true
