# SPDX-FileCopyrightText: 2022 Felipe Kinoshita <kinofhek@gmail.com>
# SPDX-License-Identifier: CC0-1.0

[Desktop Entry]
Name=Tasks
Name[ca]=Tasques
Name[ca@valencia]=Tasques
Name[es]=Tareas
Name[fr]=Tâches
Name[it]=Attività
Name[ka]=Tasks
Name[ko]=할 일
Name[nl]=Taken
Name[pt]=Tarefas
Name[sk]=Úlohy
Name[sl]=Tasks
Name[sv]=Uppgifter
Name[tr]=Görevler
Name[uk]=Завдання
Name[x-test]=xxTasksxx
GenericName=To Do Application
Comment=Organize your tasks
Exec=tasks
Icon=org.kde.tasks
Type=Application
Terminal=false
Categories=Qt;KDE;Utility;
Keywords=Productivity;Todo;Task;
SingleMainWindow=true
